{
  "projectInfo": {
    "id": "demo-project-001",
    "title": "The Journey of the Siblings",
    "author": "Demo Project",
    "genre": "Fantasy/Adventure",
    "synopsis": "Two siblings embark on an epic journey to uncover the mystery of their past and save their kingdom.",
    "targetWordCount": 50000,
    "currentWordCount": 0,
    "status": "draft",
    "created": "2024-01-01T00:00:00.000Z",
    "modified": "2024-01-01T00:00:00.000Z",
    "language": "en",
    "isPublicPC": false
  },
  "forkInfo": {
    "isFork": false,
    "parentId": null,
    "forkName": "",
    "forkDescription": "",
    "forkDate": null
  },
  "apiKeys": {},
  "characters": [
    {
      "id": "char-001",
      "name": "Aria",
      "role": "protagonist",
      "description": "A brave 18-year-old young woman with latent magical abilities",
      "personality": "Determined, curious, and protective of her younger brother",
      "background": "She grew up in a remote village without knowing her true origins. She always felt she was different from others.",
      "relationships": [],
      "notes": "Main protagonist. Will discover her powers throughout the story.",
      "avatar": null,
      "vitalStatusHistory": [
        {
          "status": "alive",
          "eventId": null,
          "description": "Main character alive and healthy",
          "timestamp": "2024-01-01T00:00:00.000Z"
        }
      ],
      "currentVitalStatus": "alive",
      "created": "2024-01-01T00:00:00.000Z",
      "modified": "2024-01-01T00:00:00.000Z"
    },
    {
      "id": "char-002",
      "name": "Kael",
      "role": "supporting",
      "description": "Aria's younger brother, 15 years old, natural strategist",
      "personality": "Intelligent, analytical and loyal. Sometimes impulsive.",
      "background": "The youngest of the siblings, but with a brilliant mind. He has always admired his sister.",
      "relationships": [],
      "notes": "Important supporting character. Complements Aria's abilities.",
      "avatar": null,
      "vitalStatusHistory": [
        {
          "status": "alive",
          "eventId": null,
          "description": "Supporting character alive",
          "timestamp": "2024-01-01T00:00:00.000Z"
        }
      ],
      "currentVitalStatus": "alive",
      "created": "2024-01-01T00:00:00.000Z",
      "modified": "2024-01-01T00:00:00.000Z"
    }
  ],
  "locations": [
    {
      "id": "loc-001",
      "name": "Lumina Village",
      "description": "A small town surrounded by ancient forests, home to the siblings their entire lives",
      "type": "settlement",
      "notes": "Starting point of the adventure",
      "linkedCharacters": [],
      "linkedEvents": [],
      "created": "2024-01-01T00:00:00.000Z",
      "modified": "2024-01-01T00:00:00.000Z"
    }
  ],
  "chapters": [
    {
      "id": "chap-001",
      "title": "Chapter 1: The Calling",
      "number": 1,
      "summary": "Aria and Kael discover an ancient medallion that reveals clues about their true origin",
      "content": "The sun was barely beginning to peek over the hills when Aria woke with a start. The same dream again: bright lights, whispering voices, and the feeling that something important was about to happen.\n\n\"Aria?\" Kael's voice came from downstairs. \"Are you okay?\"\n\nShe got up and looked out the window of her small room. Lumina Village was slowly waking up, with smoke from chimneys rising in the cool morning air.\n\n\"Yes, just... another one of those dreams,\" she replied as she went down the stairs.\n\nKael was already in the kitchen, preparing breakfast. At fifteen, he was almost as tall as her, though his older sister always saw him as the boy she had helped raise.\n\n\"The same dream again, right?\" he asked without looking up from the eggs he was preparing.\n\nAria nodded. It had been three weeks since the dreams began, coinciding exactly with the day they found the medallion in their house's attic.\n\n\"I think we should go to the forest today,\" Kael said suddenly. \"Something tells me the answers are there.\"\n\nAria looked at him surprised. Her brother rarely suggested venturing beyond the safe limits of the village.\n\n\"Are you sure? You know the elders say that...\"\n\n\"That the forest is dangerous, I know,\" he interrupted. \"But they also say it hides ancient secrets. And that medallion... it has to mean something.\"\n\nHe was right. The medallion they had found was not an ordinary relic. It glowed with a dim light in the darkness and, when Aria touched it, she felt a strange connection to something... or someone.\n\n\"Alright,\" she finally said. \"But we prepare well. And we return before nightfall.\"\n\nThey didn't know that this decision would change their lives forever.",
      "wordCount": 0,
      "status": "draft",
      "created": "2024-01-01T00:00:00.000Z",
      "modified": "2024-01-01T00:00:00.000Z"
    },
    {
      "id": "chap-002",
      "title": "Chapter 2: The Whispering Forest",
      "number": 2,
      "summary": "The siblings venture into the forest and have their first encounter with magic",
      "content": "The forest was denser than they remembered. Aria and Kael had played at its edges as children, but they had never ventured this deep.\n\n\"Look at this,\" Kael said, kneeling beside a tree. \"These marks... they look like symbols.\"\n\nAria approached and ran her fingers over the carvings in the bark. The moment she touched them, the medallion around her neck began to glow intensely.\n\n\"What...?\" she barely managed to say before a gust of wind surrounded them.\n\nThe leaves began to spin around them, forming impossible patterns in the air. And then, to their amazement, the leaves began to glow with the same radiance as the medallion.\n\n\"Aria, your hands,\" Kael pointed with wide eyes.\n\nShe looked down and gasped. Her hands were surrounded by a soft, golden light, pulsing to the rhythm of her heartbeat.\n\n\"I... I don't understand,\" she whispered, but deep down, a part of her did understand. This was the truth she had been seeking, the reason she had always felt different.\n\n\"You're magical,\" Kael said with a mixture of amazement and excitement. \"You always were.\"\n\nThe light gradually faded, leaving Aria trembling. But before they could process what had happened, they heard a voice.\n\n\"You've finally come.\"\n\nBoth turned sharply. Among the trees, a hooded figure watched them.\n\n\"Who are you?\" Aria demanded, instinctively adopting a protective stance in front of her brother.\n\n\"Someone who has waited a long time for this moment,\" the figure replied. \"Someone who knew your parents.\"\n\nThe world seemed to stop. Their parents? The siblings had always believed they were orphans, abandoned as babies in the village.\n\n\"What do you know about our parents?\" Kael asked, stepping forward.\n\nThe figure lowered her hood, revealing the face of an elderly woman with eyes that shone with ancient wisdom.\n\n\"Everything,\" she said simply. \"And the time has come for you to know as well. But first, you must understand what you are, and the danger that approaches.\"\n\nAria and Kael exchanged a glance. They had come to the forest seeking answers, but now they realized their questions were only beginning.",
      "wordCount": 0,
      "status": "draft",
      "created": "2024-01-01T00:00:00.000Z",
      "modified": "2024-01-01T00:00:00.000Z"
    }
  ],
  "scenes": [],
  "timeline": [
    {
      "id": "event-001",
      "position": 0,
      "event": "Discovery of the medallion",
      "description": "Aria and Kael find an ancient medallion in their house's attic",
      "dateMode": "relative",
      "date": "",
      "era": "Three weeks before the beginning",
      "chapter": "",
      "linkedCharacters": ["char-001", "char-002"],
      "linkedLocations": [],
      "tags": ["mystery", "discovery"],
      "created": "2024-01-01T00:00:00.000Z",
      "modified": "2024-01-01T00:00:00.000Z"
    }
  ],
  "notes": [],
  "loreEntries": [
    {
      "id": "lore-001",
      "title": "The Medallion of the Ancients",
      "category": "objects",
      "content": "An ancestral medallion with magical properties. It glows with its own light and seems to respond to the presence of magic. It is said to have been created by the Ancients, a lost civilization of powerful wizards.\n\nCharacteristics:\n- Emits a golden light in the presence of magic\n- Heats up when near other magical objects\n- Has inscriptions in an ancient language\n- Appears to be linked to the lineage of its bearers",
      "tags": ["magic", "artifact", "mystery"],
      "linkedCharacters": ["char-001"],
      "linkedLocations": [],
      "linkedEvents": ["event-001"],
      "created": "2024-01-01T00:00:00.000Z",
      "modified": "2024-01-01T00:00:00.000Z"
    },
    {
      "id": "lore-002",
      "title": "The Ancients",
      "category": "history",
      "content": "A civilization of wizards that existed thousands of years ago. They mastered magic in ways that are forgotten today. Their fall was sudden and mysterious, leaving behind only ruins and powerful artifacts.\n\nWhat is known:\n- They were extremely powerful\n- They lived in harmony with nature\n- They disappeared suddenly a thousand years ago\n- They left guardians to protect their knowledge\n- It is said that some of their descendants still live in secret",
      "tags": ["history", "magic", "civilization"],
      "linkedCharacters": [],
      "linkedLocations": [],
      "linkedEvents": [],
      "created": "2024-01-01T00:00:00.000Z",
      "modified": "2024-01-01T00:00:00.000Z"
    }
  ]
}
